# AcaiPay

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/acai/pay/: AcaipayApplication.java
backend/src/main/java/com/acai/pay/controller/: AuthController.java  UserController.java
backend/src/main/java/com/acai/pay/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/acai/pay/model/: User.java
backend/src/main/java/com/acai/pay/repository/: UserRepository.java
backend/src/main/java/com/acai/pay/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/acai/pay/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/acai/pay/: AcaipayApplicationTests.java
